CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_GPIO_AS_PINRESET=y
CONFIG_FLASH=y

CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SED=y

CONFIG_MCUBOOT_IMAGE_VERSION="0.1.0+0"

CONFIG_PRJCNT_NUM_NTF_SINKS=5
CONFIG_POSIX_MAX_FDS=16
CONFIG_NET_MAX_CONTEXTS=16
CONFIG_NET_MAX_CONN=16

CONFIG_RESET_ON_FATAL_ERROR=n
