#CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
#CONFIG_BOOT_SIGNATURE_TYPE_RSA_LEN=2048
CONFIG_BOOT_SIGNATURE_KEY_FILE="keys/bat_switch.pem"

#CONFIG_MAIN_STACK_SIZE=2048

CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_GPIO_AS_PINRESET=n
