CONFIG_FT800=n

CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_NCS_SAMPLES_DEFAULTS=n
CONFIG_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n
CONFIG_NCS_APPLICATION_BOOT_BANNER_STRING=""
CONFIG_PRINTK=n
CONFIG_CONSOLE=n
CONFIG_LOG=n
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_MCUBOOT_LOG_LEVEL_INF=n
CONFIG_SERIAL=n
CONFIG_ASSERT=n
