CONFIG_NETWORKING=y
CONFIG_POSIX_MAX_FDS=8
CONFIG_NET_MAX_CONTEXTS=8
CONFIG_NET_MAX_CONN=8

CONFIG_POSIX_API=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_ENABLE_DTLS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y
CONFIG_MBEDTLS_SSL_SRV_C=y
CONFIG_MBEDTLS_SSL_COOKIE_C=y

CONFIG_COAP=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=48

CONFIG_ZCBOR=y
