CONFIG_NETWORKING=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONTEXT_RCVTIMEO=y
CONFIG_NET_CONTEXT_SNDTIMEO=y
CONFIG_COAP=y
CONFIG_DOWNLOAD_CLIENT=y
###CONFIG_DOWNLOAD_CLIENT_IPV6=y
CONFIG_DOWNLOAD_CLIENT_BUF_SIZE=256
CONFIG_FOTA_DOWNLOAD=y
