CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_SHELL=n
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_OPENTHREAD_CUSTOM_PARAMETERS="OPENTHREAD_CONFIG_JOINER_ENABLE=1"
CONFIG_OPENTHREAD_MANUAL_START=n

CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n

CONFIG_MBEDTLS_HEAP_SIZE=20480
