#CONFIG_ARM_MPU=y
CONFIG_NCS_SAMPLES_DEFAULTS=n
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n # Set explicitly to 'n' to avoid Kconfig warning
CONFIG_SERIAL=n
CONFIG_SECURE_BOOT_DEBUG=n
CONFIG_ASSERT=n
