CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_ADC=y
CONFIG_SENSOR=y

CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_FT800=y

CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.7.0+0"
###CONFIG_MCUBOOT_IMAGE_VERSION="0.6.0+0"

CONFIG_COAP_SD_MAX_NUM_RSRCS=12
CONFIG_CONTINUOUS_SD_MAX_NUM_RSRCS=12
CONFIG_POSIX_MAX_FDS=16
CONFIG_NET_MAX_CONTEXTS=16
CONFIG_NET_MAX_CONN=16

# Needed for NTP
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="2001:4860:4860::8888"
CONFIG_DNS_SERVER2="2001:4860:4860::8844"
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_NET_SOCKETS_DNS_TIMEOUT=5000

CONFIG_DATE_TIME=y
###CONFIG_DATE_TIME_IPV6=y

CONFIG_RESET_ON_FATAL_ERROR=n
