CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MBEDTLS_HEAP_SIZE=20480

CONFIG_ADC=y
CONFIG_SENSOR=y

CONFIG_SPI=y
CONFIG_DISPLAY=y
#CONFIG_FT800=y

CONFIG_NETWORKING=y
CONFIG_POSIX_MAX_FDS=8
CONFIG_NET_MAX_CONTEXTS=8
CONFIG_NET_MAX_CONN=8
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_SHELL=n
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_OPENTHREAD_CUSTOM_PARAMETERS="OPENTHREAD_CONFIG_JOINER_ENABLE=1"

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_ENABLE_DTLS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y
CONFIG_NET_CONTEXT_RCVTIMEO=y
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_COAP=y
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_IPV6=y
CONFIG_DOWNLOAD_CLIENT_BUF_SIZE=256
CONFIG_FOTA_DOWNLOAD=y

#CONFIG_SECURE_BOOT=y
#CONFIG_SB_SIGNING_KEY_FILE="mykey.pem"
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_FW_INFO=y
CONFIG_MCUBOOT_IMAGE_VERSION="0.0.3+0"

CONFIG_TINYCBOR=y

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="2001:4860:4860::8888"
CONFIG_DNS_SERVER2="2001:4860:4860::8844"
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_NET_SOCKETS_DNS_TIMEOUT=5000

CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_IPV6=y

CONFIG_RESET_ON_FATAL_ERROR=n
