EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L switch:SR086SG-G IC?
U 1 1 61912902
P 3500 3100
F 0 "IC?" H 4100 3365 50  0000 C CNN
F 1 "SR086SG-G" H 4100 3274 50  0000 C CNN
F 2 "SOIC127P600X170-9N" H 4550 3200 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005544A.pdf" H 4550 3100 50  0001 L CNN
F 4 "Adj Switching Reg, 9V-50V, 100mA, SOIC W" H 4550 3000 50  0001 L CNN "Description"
F 5 "1.7" H 4550 2900 50  0001 L CNN "Height"
F 6 "Microchip" H 4550 2800 50  0001 L CNN "Manufacturer_Name"
F 7 "SR086SG-G" H 4550 2700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "689-SR086SG-G" H 4550 2600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/SR086SG-G?qs=ph4zPCVRuvrOCUnBv7TdAA%3D%3D" H 4550 2500 50  0001 L CNN "Mouser Price/Stock"
F 10 "SR086SG-G" H 4550 2400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sr086sg-g/microchip-technology" H 4550 2300 50  0001 L CNN "Arrow Price/Stock"
	1    3500 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
