(kicad_sch (version 20211123) (generator eeschema)

  (uuid d1262c4d-2245-4c4f-8f35-7bb32cd9e21e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:CP" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Device_CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CP_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:HCPL2730" (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "HCPL2730" (id 1) (at -5.08 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "darlington optocoupler" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Input Current high Gain Split Darlington Optocouplers" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SMDIP*W9.53mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HCPL2730_0_1"
        (rectangle (start -5.08 8.89) (end 5.08 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -4.572 -4.445)
            (xy -3.302 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.572 4.445)
            (xy -3.302 4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -4.572)
            (xy -0.508 -3.937)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.127 -2.667)
            (xy -1.143 -2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.127 5.715)
            (xy -1.143 5.715)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -5.207)
            (xy 2.032 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -4.953)
            (xy 2.032 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.429)
            (xy 2.159 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.683)
            (xy 2.159 4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -6.35)
            (xy 2.54 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.159 2.286)
            (xy 2.667 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.159 4.826)
            (xy 2.159 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.159 6.096)
            (xy 2.159 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -6.477)
            (xy 3.81 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -6.223)
            (xy 3.81 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 2.159)
            (xy 3.81 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 2.413)
            (xy 3.81 3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 7.62)
            (xy 5.08 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 4.445 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -7.62)
            (xy 4.445 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -4.572)
            (xy -0.508 -5.08)
            (xy 0.762 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 4.445)
            (xy -0.508 7.62)
            (xy 3.81 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 4.572)
            (xy -0.508 3.556)
            (xy 1.016 3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 2.032 -1.27)
            (xy 2.032 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -4.064)
            (xy 0.889 -6.096)
            (xy 0.889 -6.096)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 4.572)
            (xy 1.016 2.54)
            (xy 1.016 2.54)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -5.334)
            (xy 2.667 -7.366)
            (xy 2.667 -7.366)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 3.302)
            (xy 2.667 1.27)
            (xy 2.667 1.27)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 3.683)
            (xy 3.81 5.08)
            (xy 5.08 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.937 -2.54)
            (xy -3.937 -7.62)
            (xy -5.08 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 7.62)
            (xy -3.937 7.62)
            (xy -3.937 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 -4.445)
            (xy -4.572 -5.715)
            (xy -3.302 -5.715)
            (xy -3.937 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 4.445)
            (xy -4.572 5.715)
            (xy -3.302 5.715)
            (xy -3.937 4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -3.937)
            (xy -0.508 -1.27)
            (xy 0.508 -1.27)
            (xy 0.508 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -2.667)
            (xy 0.127 -3.937)
            (xy -1.143 -3.937)
            (xy -0.508 -2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 5.715)
            (xy 0.127 4.445)
            (xy -1.143 4.445)
            (xy -0.508 5.715)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -6.223)
            (xy 1.651 -5.715)
            (xy 1.397 -5.969)
            (xy 1.905 -6.223)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 2.413)
            (xy 1.778 2.921)
            (xy 1.524 2.667)
            (xy 2.032 2.413)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -7.493)
            (xy 3.429 -6.985)
            (xy 3.175 -7.239)
            (xy 3.683 -7.493)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 1.143)
            (xy 3.429 1.651)
            (xy 3.175 1.397)
            (xy 3.683 1.143)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 -5.588)
            (xy -1.524 -5.588)
            (xy -1.905 -5.715)
            (xy -1.905 -5.461)
            (xy -1.524 -5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 -4.572)
            (xy -1.524 -4.572)
            (xy -1.905 -4.699)
            (xy -1.905 -4.445)
            (xy -1.524 -4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 4.572)
            (xy -1.524 4.572)
            (xy -1.905 4.445)
            (xy -1.905 4.699)
            (xy -1.524 4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 5.588)
            (xy -1.524 5.588)
            (xy -1.905 5.461)
            (xy -1.905 5.715)
            (xy -1.524 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "HCPL2730_1_1"
        (pin passive line (at -7.62 7.62 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "C1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "C2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "VO2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 2.54)
          (name "VO1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LNK304D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LNK304D" (id 1) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:PowerIntegrations_SO-8B" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.powerint.com/sites/default/files/product-docs/lnk302_304-306.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Lowest Component Count, Energy-Efficient Off-Line Switcher IC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LinkSwitch-TN Family, 170mA Output Current, SO-8C" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PowerIntegrations?SO?8B*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LNK304D_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LNK304D_1_1"
        (pin input line (at 2.54 7.62 270) (length 2.54)
          (name "BP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 7.62 270) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -10.16 0 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 0 180) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:LINE" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "LINE" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"LINE\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LINE_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LINE_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "LINE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:NEUT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "NEUT" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"NEUT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NEUT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NEUT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "NEUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 195.58 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 092aff39-f134-4a95-a608-d8a02d2a1dac)
  )
  (junction (at 123.19 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 13a52dcf-e382-49ca-adfd-2497790524cf)
  )
  (junction (at 102.87 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 1e7c53ec-4e76-479a-9621-86a8c9b633b0)
  )
  (junction (at 173.99 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 1f366f17-0e5b-49d4-b2d8-b73f6be8d859)
  )
  (junction (at 200.66 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 23692c0b-4b20-4966-a32a-a7819d3425ca)
  )
  (junction (at 207.01 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 360c3bc0-72a6-48a1-9d5d-40f4256cab39)
  )
  (junction (at 173.99 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 40d12473-bce9-4ea2-ada9-dd97b36c7744)
  )
  (junction (at 63.5 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 43efe70d-5eec-4358-879b-6b031795f1f1)
  )
  (junction (at 101.6 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 52ff7738-5fff-464c-aba1-3cc0be5b94aa)
  )
  (junction (at 195.58 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 6722d3ed-a372-4d2c-87bc-d9aadbcbc6a3)
  )
  (junction (at 101.6 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 75e6169a-658c-449f-902c-e1a323ea2676)
  )
  (junction (at 123.19 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 7c920371-e151-4881-a35d-4a33814560e6)
  )
  (junction (at 165.1 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 989f2798-f5df-469d-aa85-e945d9ee4ab9)
  )
  (junction (at 165.1 81.28) (diameter 0) (color 0 0 0 0)
    (uuid a87528a8-e111-4161-9d3a-08ba61b01c52)
  )
  (junction (at 63.5 95.25) (diameter 0) (color 0 0 0 0)
    (uuid aae54b34-cf9f-47e2-b851-2dfabaec3cff)
  )
  (junction (at 207.01 106.68) (diameter 0) (color 0 0 0 0)
    (uuid b7d3ef1d-f4d2-4cd1-abe0-7785c35ce76d)
  )
  (junction (at 167.64 95.25) (diameter 0) (color 0 0 0 0)
    (uuid bacb23ed-02ef-4a18-9cba-e4e3785252a9)
  )
  (junction (at 154.94 95.25) (diameter 0) (color 0 0 0 0)
    (uuid deb7b83a-ef35-437e-be86-59e697f185b4)
  )
  (junction (at 167.64 106.68) (diameter 0) (color 0 0 0 0)
    (uuid f54819d3-9da5-4049-8c86-d785d7cc80ab)
  )

  (wire (pts (xy 173.99 81.28) (xy 200.66 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01aae0bc-e327-4683-b648-6d61e0ee98bb)
  )
  (wire (pts (xy 118.11 116.84) (xy 120.65 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0352cef9-e911-47ae-b98e-9064a21df79a)
  )
  (wire (pts (xy 116.84 95.25) (xy 123.19 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03721939-9125-4c88-a370-26c983723571)
  )
  (wire (pts (xy 97.79 143.51) (xy 102.87 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0585a89a-ebdd-4340-a01d-1802b2111c36)
  )
  (wire (pts (xy 138.43 81.28) (xy 165.1 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0df0f9a0-3ce9-494e-b018-43b8f1056069)
  )
  (wire (pts (xy 97.79 128.27) (xy 102.87 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fe221dc-9371-41e6-b10e-c1400ad102a1)
  )
  (wire (pts (xy 101.6 95.25) (xy 109.22 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10338280-366a-4eee-8929-04fc79ad28a5)
  )
  (wire (pts (xy 102.87 133.35) (xy 102.87 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1608cee2-75cb-45fa-93d0-d8851a591f2e)
  )
  (wire (pts (xy 151.13 95.25) (xy 154.94 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1873e506-4508-40a0-9fbf-94f96f2d80da)
  )
  (wire (pts (xy 207.01 102.87) (xy 207.01 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d761fca-95b7-43bf-972d-3e5ef51985f2)
  )
  (wire (pts (xy 128.27 140.97) (xy 132.08 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f62039b-4698-47ed-8a86-163bffe8b582)
  )
  (wire (pts (xy 167.64 95.25) (xy 173.99 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2283e49b-aa89-4d2c-aa1e-cfde4fbb641e)
  )
  (wire (pts (xy 101.6 106.68) (xy 123.19 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30bfa163-7474-4c30-92bf-e6dfac2f7e9e)
  )
  (wire (pts (xy 53.34 95.25) (xy 63.5 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31f4da9f-f8ff-4c3f-8d1c-a7b7e532d7ad)
  )
  (wire (pts (xy 167.64 106.68) (xy 195.58 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46755bbe-70cf-45e9-ae5f-0b49c0184a7a)
  )
  (wire (pts (xy 63.5 106.68) (xy 85.09 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 528ceced-64cc-4a00-9a41-9b93f40cd396)
  )
  (wire (pts (xy 195.58 106.68) (xy 207.01 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 532c8cbf-fdd2-43fe-be81-8deae8f0f477)
  )
  (wire (pts (xy 165.1 81.28) (xy 165.1 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5907752f-1205-4d47-92b9-96d45db05fbf)
  )
  (wire (pts (xy 78.74 128.27) (xy 90.17 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f4b2531-6565-4f39-9f92-9d304f39cac8)
  )
  (wire (pts (xy 128.27 130.81) (xy 132.08 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fa13b50-bfab-4256-8163-77f0aa617ceb)
  )
  (wire (pts (xy 123.19 102.87) (xy 123.19 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67e0828c-3905-445f-95db-1aa902e3cb92)
  )
  (wire (pts (xy 92.71 106.68) (xy 101.6 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e1a10a5-f71e-4b62-8d7f-8d14803d4b1b)
  )
  (wire (pts (xy 118.11 130.81) (xy 120.65 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76c14a64-8b9c-4635-9bea-1e5dc5161d15)
  )
  (wire (pts (xy 138.43 81.28) (xy 138.43 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78e69f00-553e-4372-b8dd-d7bf163cc3fe)
  )
  (wire (pts (xy 207.01 106.68) (xy 222.25 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bb6dc7a-66ed-4f9a-973b-682fe3627aba)
  )
  (wire (pts (xy 207.01 95.25) (xy 222.25 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e4d25bb-6384-4201-b3f2-2130e86f36bf)
  )
  (wire (pts (xy 195.58 95.25) (xy 200.66 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ef5e9a0-2b66-4aaf-8934-6c89cc674e85)
  )
  (wire (pts (xy 77.47 95.25) (xy 85.09 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84d19078-b280-4d1d-a5d9-dcff48e8c1a7)
  )
  (wire (pts (xy 53.34 106.68) (xy 63.5 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 878caacc-30a5-439f-8983-1d7f48a11348)
  )
  (wire (pts (xy 118.11 140.97) (xy 120.65 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89296e39-8bf6-420c-a4d8-10754c519ebf)
  )
  (wire (pts (xy 154.94 95.25) (xy 165.1 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f5f33f5-bf10-45cb-855e-2741b056cb97)
  )
  (wire (pts (xy 173.99 95.25) (xy 185.42 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94af7a95-4699-4290-baed-b0d43f72055e)
  )
  (wire (pts (xy 123.19 106.68) (xy 167.64 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 950b8d1c-8e99-48ee-aa09-70de4445d10f)
  )
  (wire (pts (xy 173.99 81.28) (xy 173.99 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c34c4e1-1742-4871-b15f-c16103705bfe)
  )
  (wire (pts (xy 78.74 143.51) (xy 78.74 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ffaed45-66d0-4e5f-aa7b-7c427c7cca70)
  )
  (wire (pts (xy 90.17 143.51) (xy 78.74 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0a77464-534e-44ec-b8c7-1d96397ba502)
  )
  (wire (pts (xy 167.64 102.87) (xy 167.64 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0c20d56-8cd2-48bc-8c2a-607393fe8f2a)
  )
  (wire (pts (xy 195.58 102.87) (xy 195.58 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac57375c-96ba-4a58-81f9-7d72a731a525)
  )
  (wire (pts (xy 101.6 102.87) (xy 101.6 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad674672-ea19-4d8f-8e89-fd1dac735087)
  )
  (wire (pts (xy 193.04 95.25) (xy 195.58 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1ed3026-e403-4a36-97f4-63b9341050e7)
  )
  (wire (pts (xy 92.71 95.25) (xy 101.6 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b52070f0-ed28-465e-8419-8a95aeb67002)
  )
  (wire (pts (xy 123.19 95.25) (xy 130.81 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9a2aad4-beae-4700-91dc-09ca24703eb7)
  )
  (wire (pts (xy 99.06 138.43) (xy 102.87 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c33e74ad-85b9-495e-a67a-5fa0a330d9c4)
  )
  (wire (pts (xy 143.51 87.63) (xy 154.94 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3eec4c3-f376-4745-86e5-7a6c86849955)
  )
  (wire (pts (xy 200.66 81.28) (xy 200.66 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da966f15-cdb4-49b6-95ef-3d26c97a5a04)
  )
  (wire (pts (xy 165.1 95.25) (xy 167.64 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1741c34-660a-4b2c-8ffe-b34e28bab74c)
  )
  (wire (pts (xy 165.1 81.28) (xy 166.37 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1914461-e5cc-4601-98f9-23b5c384c6db)
  )
  (wire (pts (xy 118.11 128.27) (xy 118.11 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2027833-92ce-40fb-90c5-cea6159ccef9)
  )
  (wire (pts (xy 200.66 95.25) (xy 207.01 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3c978d7-e028-4704-9fee-d84a5f934236)
  )
  (wire (pts (xy 53.34 106.68) (xy 53.34 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efe289a1-18f5-40a4-ba47-b530cc68f3f2)
  )
  (wire (pts (xy 63.5 95.25) (xy 69.85 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa21fe5a-1c44-40a7-8c8c-c25a565ab33c)
  )

  (symbol (lib_id "Regulator_Switching:LNK304D") (at 140.97 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061915e9a)
    (property "Reference" "U1" (id 0) (at 140.97 102.235 0))
    (property "Value" "LNK304D" (id 1) (at 140.97 104.5464 0))
    (property "Footprint" "Package_SO:PowerIntegrations_SO-8B" (id 2) (at 140.97 95.25 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.powerint.com/sites/default/files/product-docs/lnk302_304-306.pdf" (id 3) (at 140.97 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06729a9b-4220-4eaa-8fb0-1b8566eb5cbc))
    (pin "2" (uuid 92d70718-aa86-4a18-b315-6545dbdc429a))
    (pin "4" (uuid 69912514-1ce7-441f-93e2-db08134b81e1))
    (pin "5" (uuid e422e738-11ab-4e51-a526-f1f69a4c1c66))
    (pin "6" (uuid 11f1e24a-f234-464f-936a-7176a2ff1ea1))
    (pin "7" (uuid 9a1a36ae-83d2-42f4-8400-f832c995665b))
    (pin "8" (uuid 1ee44092-8c49-401d-9df4-130e39ea4442))
  )

  (symbol (lib_id "Device:L") (at 189.23 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000619179c8)
    (property "Reference" "L1" (id 0) (at 189.23 90.424 90))
    (property "Value" "DE0704-1000" (id 1) (at 189.23 92.7354 90))
    (property "Footprint" "" (id 2) (at 189.23 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3da2ab2-a44c-444a-861a-4c58ec58bae3))
    (pin "2" (uuid e4f962c4-71f3-4b70-a184-003172f139d0))
  )

  (symbol (lib_id "Device:C") (at 154.94 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061918be5)
    (property "Reference" "C1" (id 0) (at 157.861 90.2716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 157.861 92.583 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 155.9052 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 607d0755-0af0-478b-9b6c-c630c7a2d8d8))
    (pin "2" (uuid 0eed9079-0af2-447e-805f-e0cdc1a76198))
  )

  (symbol (lib_id "Device:R") (at 165.1 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006191980c)
    (property "Reference" "R1" (id 0) (at 166.878 90.2716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k2" (id 1) (at 166.878 92.583 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 163.322 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da167ad0-83e8-440a-a12a-70db82e3c6f7))
    (pin "2" (uuid b36baf84-1cea-4352-ad02-0db2036436d2))
  )

  (symbol (lib_id "Device:CP") (at 173.99 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006191b6c3)
    (property "Reference" "C3" (id 0) (at 176.9872 90.2716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 176.9872 92.583 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 174.9552 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1541676-340c-45dd-8a81-f8beb6f8f9bd))
    (pin "2" (uuid cc2ebcc1-7b9a-4332-97f0-fe8dd2d9bd70))
  )

  (symbol (lib_id "Device:R") (at 170.18 81.28 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006191ca76)
    (property "Reference" "R2" (id 0) (at 170.18 76.0222 90))
    (property "Value" "2k2" (id 1) (at 170.18 78.3336 90))
    (property "Footprint" "" (id 2) (at 170.18 79.502 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cc6c6b3-e05f-423c-9962-a5a8a11351b9))
    (pin "2" (uuid 26c30e6d-c469-4313-a981-55e1711112b8))
  )

  (symbol (lib_id "Device:CP") (at 195.58 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0500a04c-d2be-4de5-ba6e-30c52eca5497)
    (property "Reference" "C2" (id 0) (at 198.5772 97.8916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 198.5772 100.203 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.5452 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbaf946a-920c-42ea-8693-f3818c9a2aac))
    (pin "2" (uuid fbf7c89f-0d44-47d0-bd8a-12a4722b52e9))
  )

  (symbol (lib_id "power:VCC") (at 132.08 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05c8551d-fd9f-4b37-83c3-a2a7a3e9e5bf)
    (property "Reference" "#PWR?" (id 0) (at 132.08 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 132.08 135.89 0))
    (property "Footprint" "" (id 2) (at 132.08 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f5e850e-342f-41c6-81d1-bb27c4f59d7c))
  )

  (symbol (lib_id "Device:R") (at 93.98 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a0b8f1e-7cec-4e40-a82d-51ef00e6d97f)
    (property "Reference" "R3" (id 0) (at 93.98 121.92 90))
    (property "Value" "330k" (id 1) (at 93.98 124.46 90))
    (property "Footprint" "" (id 2) (at 93.98 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c49fd42-d054-4647-a9ba-e7638cfb9016))
    (pin "2" (uuid d435b412-8ccf-4f2c-8347-9665db0f503b))
  )

  (symbol (lib_id "Device:R") (at 207.01 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 100bf17a-7951-4909-be51-25d2aab32c49)
    (property "Reference" "R4" (id 0) (at 208.788 97.8916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 208.788 100.203 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 205.232 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2571744c-2e28-43fd-9810-91e4ae9c71c4))
    (pin "2" (uuid 543da581-a86c-45d5-b4c2-bf756c0a8718))
  )

  (symbol (lib_id "power:VCC") (at 132.08 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ae01a80-c9de-4cbb-99bc-50dd83394cbb)
    (property "Reference" "#PWR?" (id 0) (at 132.08 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 132.08 125.73 0))
    (property "Footprint" "" (id 2) (at 132.08 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42b0e7bb-7d4f-4448-879f-dbceed13ef79))
  )

  (symbol (lib_id "Device:LED") (at 106.68 161.29 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f348e36-c32b-496e-9cf4-22cff2b11aee)
    (property "Reference" "D5" (id 0) (at 108.2675 153.67 0))
    (property "Value" "LED" (id 1) (at 108.2675 156.21 0))
    (property "Footprint" "" (id 2) (at 106.68 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50905330-27b4-4c13-9792-7c599c11c539))
    (pin "2" (uuid 02145005-0133-4ed3-acef-6804aab53cff))
  )

  (symbol (lib_id "Device:D") (at 88.9 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32015a24-eafb-4e50-a00a-f6fa6c192459)
    (property "Reference" "D4" (id 0) (at 88.9 100.33 0))
    (property "Value" "1N4007" (id 1) (at 88.9 102.87 0))
    (property "Footprint" "" (id 2) (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de878c17-055e-46db-8da6-7dfb9f022f38))
    (pin "2" (uuid 13a5d9be-a183-4e69-babb-8cbf7a77a145))
  )

  (symbol (lib_id "power:NEUT") (at 99.06 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f8f0b9d-8630-4d6a-9818-216b852098d8)
    (property "Reference" "#PWR?" (id 0) (at 99.06 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "NEUT" (id 1) (at 99.06 133.35 0))
    (property "Footprint" "" (id 2) (at 99.06 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8b75a63-5712-4f6b-8322-95dcf8275fa3))
  )

  (symbol (lib_id "Device:L") (at 113.03 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4a0da524-d52a-4dfb-b6c8-1d8f500a00be)
    (property "Reference" "L2" (id 0) (at 113.03 90.424 90))
    (property "Value" "DE0704-1000" (id 1) (at 113.03 92.7354 90))
    (property "Footprint" "" (id 2) (at 113.03 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf887d48-33b6-49b1-9dc7-b7d8735ae03e))
    (pin "2" (uuid 6470e223-638e-4b94-8982-9227b8769c9a))
  )

  (symbol (lib_id "Device:D") (at 167.64 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5864a2dd-9621-4dcc-b746-ff86e3cbcefb)
    (property "Reference" "D1" (id 0) (at 170.18 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "UF4005" (id 1) (at 170.18 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.64 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa029fb1-c11c-466c-a882-91e4b68d36d8))
    (pin "2" (uuid 0ae4030a-ca8c-47dd-a838-27fe64075313))
  )

  (symbol (lib_id "Device:Fuse") (at 73.66 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59b65ef6-3aa2-4d5d-ac18-67dad283355e)
    (property "Reference" "RF1" (id 0) (at 73.66 88.9 90))
    (property "Value" "8R2" (id 1) (at 73.66 91.44 90))
    (property "Footprint" "" (id 2) (at 73.66 97.028 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bb50bae-393f-46d8-b3dc-9a4c723b0cdb))
    (pin "2" (uuid c57165a5-8579-4420-81b2-07425a403a72))
  )

  (symbol (lib_id "power:VCC") (at 222.25 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d057a76-b274-45f7-9430-3736561d57d6)
    (property "Reference" "#PWR?" (id 0) (at 222.25 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 222.25 90.17 0))
    (property "Footprint" "" (id 2) (at 222.25 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f860b2eb-fa51-4716-8cd6-17119f337561))
  )

  (symbol (lib_id "Device:R") (at 99.06 161.29 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60007fd1-926d-4529-9219-fc15085adb87)
    (property "Reference" "R8" (id 0) (at 99.06 154.94 90))
    (property "Value" "100" (id 1) (at 99.06 157.48 90))
    (property "Footprint" "" (id 2) (at 99.06 163.068 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c6bfc91-7405-4e60-80a1-37eb98690da2))
    (pin "2" (uuid db3a1cb3-4a02-436e-8d3d-b8e2b30f53f8))
  )

  (symbol (lib_id "Device:R") (at 124.46 130.81 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85f5777d-7d52-45c2-b645-7ccaf6860b23)
    (property "Reference" "R6" (id 0) (at 124.46 124.46 90))
    (property "Value" "1-*100*k" (id 1) (at 124.46 127 90))
    (property "Footprint" "" (id 2) (at 124.46 132.588 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9242e7f4-d05f-4b02-9298-197601cb722b))
    (pin "2" (uuid c09e4505-815f-432a-94a9-94d42c508e93))
  )

  (symbol (lib_id "Device:CP") (at 123.19 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92f0b6f8-b619-41e0-82d6-b00746bd5b54)
    (property "Reference" "C5" (id 0) (at 126.1872 97.8916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (id 1) (at 126.1872 100.203 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.1552 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16866a64-c8d3-4fa6-87e7-e15e690191a6))
    (pin "2" (uuid 7f9e909c-32ca-4ef7-8021-261411ab3bf9))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 48.26 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 970db922-7cef-4130-901d-a3e0a9aeb975)
    (property "Reference" "J1" (id 0) (at 48.895 90.17 0))
    (property "Value" "230V" (id 1) (at 48.895 92.71 0))
    (property "Footprint" "" (id 2) (at 48.26 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57947a75-5c7d-4f96-95ee-48e466b9bd93))
    (pin "2" (uuid 57cacabc-73fb-43df-b057-ebb178f994df))
  )

  (symbol (lib_id "power:GND") (at 118.11 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 978f9869-82fd-44c0-9106-b162d391bfeb)
    (property "Reference" "#PWR?" (id 0) (at 118.11 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 148.59 0))
    (property "Footprint" "" (id 2) (at 118.11 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 677ed205-2642-4ddb-b349-0047a5c4864f))
  )

  (symbol (lib_id "power:LINE") (at 63.5 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a73a83f1-3ef5-479d-9c11-af560060ac79)
    (property "Reference" "#PWR?" (id 0) (at 63.5 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "LINE" (id 1) (at 63.5 90.17 0))
    (property "Footprint" "" (id 2) (at 63.5 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab528bca-5be7-440c-af31-d16a9f80284c))
  )

  (symbol (lib_id "Device:D") (at 88.9 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8eecaef-5df8-4cf6-9332-509bb669c3fe)
    (property "Reference" "D3" (id 0) (at 88.9 88.9 0))
    (property "Value" "1N4007" (id 1) (at 88.9 91.44 0))
    (property "Footprint" "" (id 2) (at 88.9 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f47456e3-18c3-4e5f-98d7-37ca704e27b6))
    (pin "2" (uuid 86c56e7c-c9fb-4f08-84d5-fd3b6a0208cf))
  )

  (symbol (lib_id "power:NEUT") (at 63.5 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbba6ba1-e858-4a52-a68c-e298bfd93622)
    (property "Reference" "#PWR?" (id 0) (at 63.5 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "NEUT" (id 1) (at 63.5 101.6 0))
    (property "Footprint" "" (id 2) (at 63.5 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba89c5ea-d53c-4fdc-aff2-6c14458249bb))
  )

  (symbol (lib_id "Device:CP") (at 101.6 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0e3b12a-e126-4378-87fa-0b1fa8da192a)
    (property "Reference" "C4" (id 0) (at 104.5972 97.8916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (id 1) (at 104.5972 100.203 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.5652 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62eefc6c-6a64-4a3c-a3e1-337a09b17783))
    (pin "2" (uuid 3f8b1f64-b986-4da9-93fd-9bd4e6aa07da))
  )

  (symbol (lib_id "power:GND") (at 222.25 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db55a72c-243b-4e41-a3b3-e8456463ad0c)
    (property "Reference" "#PWR?" (id 0) (at 222.25 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 111.76 0))
    (property "Footprint" "" (id 2) (at 222.25 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57285ef9-717e-41f0-9940-76157ed6e9bc))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 73.66 130.81 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ddf7b5ce-d9b7-4a5b-b67b-c75368334360)
    (property "Reference" "J3" (id 0) (at 74.295 123.19 0))
    (property "Value" "switches" (id 1) (at 74.295 125.73 0))
    (property "Footprint" "" (id 2) (at 73.66 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95e2cd94-3ef5-4742-b83d-2aab9fef8f2f))
    (pin "2" (uuid 1345ce98-961b-447f-8912-b20b6e2b3dd5))
  )

  (symbol (lib_id "Device:D") (at 200.66 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3398458-087d-42fd-bd13-4f28fc2f146a)
    (property "Reference" "D2" (id 0) (at 203.2 90.1699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 203.2 92.7099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 200.66 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e43de6da-b015-4668-8c40-793a58cfbc92))
    (pin "2" (uuid 596d6a75-c142-4d25-bd9a-379657df23fa))
  )

  (symbol (lib_id "Device:R") (at 93.98 143.51 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e60f0520-d071-4a17-9c05-d8f3991c9464)
    (property "Reference" "R5" (id 0) (at 93.98 137.16 90))
    (property "Value" "330k" (id 1) (at 93.98 139.7 90))
    (property "Footprint" "" (id 2) (at 93.98 145.288 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 781a15da-49db-45d5-afca-2979a46b0357))
    (pin "2" (uuid 1a59a8f6-c95f-4cde-88c7-239194689b64))
  )

  (symbol (lib_id "Device:R") (at 124.46 140.97 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e805a551-d72e-46f4-b274-ce0418abbf8d)
    (property "Reference" "R7" (id 0) (at 124.46 134.62 90))
    (property "Value" "1-*100*k" (id 1) (at 124.46 137.16 90))
    (property "Footprint" "" (id 2) (at 124.46 142.748 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39d9ec15-303f-4b3a-a5dd-b3a791db7904))
    (pin "2" (uuid cee7f2e4-c242-4053-990b-612f4703f51b))
  )

  (symbol (lib_id "power:GND") (at 120.65 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eed46afb-1197-49cb-a7b1-12989e4b28cf)
    (property "Reference" "#PWR?" (id 0) (at 120.65 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 121.92 0))
    (property "Footprint" "" (id 2) (at 120.65 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08fd2fd2-6324-4670-b8ba-be7b5d2e1a93))
  )

  (symbol (lib_id "Isolator:HCPL2730") (at 110.49 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe2daf97-87e9-4f11-8362-d8e161d1aa7a)
    (property "Reference" "U3" (id 0) (at 110.49 121.92 0))
    (property "Value" "HCPL2730" (id 1) (at 110.49 124.46 0))
    (property "Footprint" "" (id 2) (at 109.855 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" (id 3) (at 109.855 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d19511b2-5790-4240-a34e-353a5ea87d21))
    (pin "2" (uuid e0efc4b6-60c4-49f6-9326-a8ccaf36beda))
    (pin "3" (uuid c0c79cf8-951b-41b7-a265-96cc35565c87))
    (pin "4" (uuid 2b79f793-87f4-421f-a2e8-d3c74771095a))
    (pin "5" (uuid d62334d2-92a0-43d6-8a1a-03843f1dae0b))
    (pin "6" (uuid 3d988441-608e-4012-97e4-8ae56f4c1850))
    (pin "7" (uuid d079c9b2-3c8a-4a0d-ad51-073551856caa))
    (pin "8" (uuid 8930dfac-68f2-4db2-ad4a-dfa0f0d0b62b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/05c8551d-fd9f-4b37-83c3-a2a7a3e9e5bf"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/1ae01a80-c9de-4cbb-99bc-50dd83394cbb"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/3f8f0b9d-8630-4d6a-9818-216b852098d8"
      (reference "#PWR?") (unit 1) (value "NEUT") (footprint "")
    )
    (path "/5d057a76-b274-45f7-9430-3736561d57d6"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/978f9869-82fd-44c0-9106-b162d391bfeb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a73a83f1-3ef5-479d-9c11-af560060ac79"
      (reference "#PWR?") (unit 1) (value "LINE") (footprint "")
    )
    (path "/cbba6ba1-e858-4a52-a68c-e298bfd93622"
      (reference "#PWR?") (unit 1) (value "NEUT") (footprint "")
    )
    (path "/db55a72c-243b-4e41-a3b3-e8456463ad0c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/eed46afb-1197-49cb-a7b1-12989e4b28cf"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061918be5"
      (reference "C1") (unit 1) (value "100n") (footprint "")
    )
    (path "/0500a04c-d2be-4de5-ba6e-30c52eca5497"
      (reference "C2") (unit 1) (value "100u") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006191b6c3"
      (reference "C3") (unit 1) (value "10u") (footprint "")
    )
    (path "/d0e3b12a-e126-4378-87fa-0b1fa8da192a"
      (reference "C4") (unit 1) (value "4u7") (footprint "")
    )
    (path "/92f0b6f8-b619-41e0-82d6-b00746bd5b54"
      (reference "C5") (unit 1) (value "4u7") (footprint "")
    )
    (path "/5864a2dd-9621-4dcc-b746-ff86e3cbcefb"
      (reference "D1") (unit 1) (value "UF4005") (footprint "")
    )
    (path "/e3398458-087d-42fd-bd13-4f28fc2f146a"
      (reference "D2") (unit 1) (value "1N4007") (footprint "")
    )
    (path "/a8eecaef-5df8-4cf6-9332-509bb669c3fe"
      (reference "D3") (unit 1) (value "1N4007") (footprint "")
    )
    (path "/32015a24-eafb-4e50-a00a-f6fa6c192459"
      (reference "D4") (unit 1) (value "1N4007") (footprint "")
    )
    (path "/2f348e36-c32b-496e-9cf4-22cff2b11aee"
      (reference "D5") (unit 1) (value "LED") (footprint "")
    )
    (path "/970db922-7cef-4130-901d-a3e0a9aeb975"
      (reference "J1") (unit 1) (value "230V") (footprint "")
    )
    (path "/ddf7b5ce-d9b7-4a5b-b67b-c75368334360"
      (reference "J3") (unit 1) (value "switches") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000619179c8"
      (reference "L1") (unit 1) (value "DE0704-1000") (footprint "")
    )
    (path "/4a0da524-d52a-4dfb-b6c8-1d8f500a00be"
      (reference "L2") (unit 1) (value "DE0704-1000") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006191980c"
      (reference "R1") (unit 1) (value "2k2") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006191ca76"
      (reference "R2") (unit 1) (value "2k2") (footprint "")
    )
    (path "/0a0b8f1e-7cec-4e40-a82d-51ef00e6d97f"
      (reference "R3") (unit 1) (value "330k") (footprint "")
    )
    (path "/100bf17a-7951-4909-be51-25d2aab32c49"
      (reference "R4") (unit 1) (value "1k") (footprint "")
    )
    (path "/e60f0520-d071-4a17-9c05-d8f3991c9464"
      (reference "R5") (unit 1) (value "330k") (footprint "")
    )
    (path "/85f5777d-7d52-45c2-b645-7ccaf6860b23"
      (reference "R6") (unit 1) (value "1-*100*k") (footprint "")
    )
    (path "/e805a551-d72e-46f4-b274-ce0418abbf8d"
      (reference "R7") (unit 1) (value "1-*100*k") (footprint "")
    )
    (path "/60007fd1-926d-4529-9219-fc15085adb87"
      (reference "R8") (unit 1) (value "100") (footprint "")
    )
    (path "/59b65ef6-3aa2-4d5d-ac18-67dad283355e"
      (reference "RF1") (unit 1) (value "8R2") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061915e9a"
      (reference "U1") (unit 1) (value "LNK304D") (footprint "Package_SO:PowerIntegrations_SO-8B")
    )
    (path "/fe2daf97-87e9-4f11-8362-d8e161d1aa7a"
      (reference "U3") (unit 1) (value "HCPL2730") (footprint "")
    )
  )
)
