CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_GPIO_AS_PINRESET=n
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_FLASH=y

CONFIG_LED=y

CONFIG_MCUBOOT_IMAGE_VERSION="0.3.2+1"

CONFIG_RESET_ON_FATAL_ERROR=n
#CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_THREAD_MONITOR=y
