CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_GPIO_AS_PINRESET=n
CONFIG_FLASH=y

CONFIG_PWM=y
#CONFIG_LED=y
#CONFIG_LED_PWM=y

CONFIG_MCUBOOT_IMAGE_VERSION="0.2.0+1"

CONFIG_RESET_ON_FATAL_ERROR=n
